# odi-groovy-sdk-prj

./: README.md  pom.xml
docs/: ODI-Repo-Schema-Creation.sql  ODI-Sdk-Libs-Mvn-Install.sh  ODI-Studio-Installation.md  Source-Taget-Schema-Creation.sql
scripts/EBR/: E_CREATE_FK.xml  E_DROP_FK.xml  E_RENUMBER.xml  M_CREATE.xml  M_DROP_FK.xml  W_CREATE.xml  W_CREATE_FK.xml  W_DROP_FK.xml  W_RENUMBER.xml
scripts/EBR/patches/: E_04.03.04.01_04.03.04.02.xml  W_04.03.04.01_04.03.04.02.xml
scripts/HYPERSONIC_SQL/: E_CREATE.xml  E_DROP.xml  E_RENUMBER.xml  M_CREATE_FK.xml  M_DROP.xml  W_CREATE.xml
scripts/HYPERSONIC_SQL/patches/: E_04.02.02.01_04.02.03.01.xml  E_04.02.03.01_04.03.01.01.xml  E_04.03.01.01_04.03.02.01.xml  E_04.03.02.01_04.03.02.02.xml  E_04.03.02.02_04.03.02.03.xml  E_04.03.02.04_04.03.03.01.xml  E_04.03.03.01_04.03.03.02.xml  E_04.03.03.02_04.03.03.03.xml  E_04.03.03.08_04.03.03.09.xml  E_04.03.03.09_04.03.04.01.xml  E_04.03.04.01_04.03.04.02.xml  E_420101_420201.xml  M_04.02.03.01_04.03.01.01.xml  M_04.03.01.01_04.03.02.01.xml  M_04.03.02.01_04.03.02.02.xml  M_04.03.02.02_04.03.02.03.xml  M_04.03.03.01_04.03.03.02.xml  M_04.03.03.03_04.03.03.04.xml  M_04.03.03.04_04.03.03.07.xml  M_04.03.04.01_04.03.04.02.xml  M_320301_400101.xml  M_400101_410101.xml  M_410201_420101.xml  M_420101_420201.xml  W_04.02.02.01_04.02.03.01.xml  W_04.02.03.01_04.03.01.01.xml  W_04.03.01.01_04.03.02.01.xml  W_04.03.02.01_04.03.02.02.xml  W_04.03.02.02_04.03.02.03.xml  W_04.03.02.03_04.03.02.04.xml  W_04.03.03.01_04.03.03.02.xml  W_04.03.03.03_04.03.03.04.xml  W_04.03.03.04_04.03.03.07.xml  W_04.03.03.07_04.03.03.08.xml  W_04.03.03.09_04.03.04.01.xml  W_04.03.04.01_04.03.04.02.xml  W_300101.xml
scripts/IBM_DB2_400/: E_CREATE_FK.xml  E_RENUMBER.xml  M_CREATE.xml  M_DROP.xml  M_RENUMBER.xml  W_CREATE.xml  W_RENUMBER.xml
scripts/IBM_DB2_400/patches/: E_04.02.02.01_04.02.03.01.xml  E_04.02.03.01_04.03.01.01.xml  E_04.03.01.01_04.03.02.01.xml  E_04.03.02.02_04.03.02.03.xml  E_04.03.02.03_04.03.02.04.xml  E_04.03.02.04_04.03.03.01.xml  E_04.03.03.01_04.03.03.02.xml  E_04.03.03.02_04.03.03.03.xml  E_04.03.03.03_04.03.03.04.xml  E_04.03.03.04_04.03.03.07.xml  E_04.03.03.07_04.03.03.08.xml  E_04.03.03.08_04.03.03.09.xml  E_04.03.03.09_04.03.04.01.xml  M_04.02.02.01_04.02.03.01.xml  M_04.02.03.01_04.03.01.01.xml  M_04.03.01.01_04.03.02.01.xml  M_04.03.02.02_04.03.02.03.xml  M_04.03.02.04_04.03.03.01.xml  M_04.03.03.04_04.03.03.07.xml  M_04.03.04.01_04.03.04.02.xml  M_410201_420101.xml  M_420101_420201.xml  W_04.02.03.01_04.03.01.01.xml  W_04.03.02.02_04.03.02.03.xml  W_04.03.02.04_04.03.03.01.xml  W_04.03.03.01_04.03.03.02.xml  W_04.03.03.03_04.03.03.04.xml  W_04.03.03.04_04.03.03.07.xml  W_04.03.03.08_04.03.03.09.xml  W_04.03.04.01_04.03.04.02.xml
scripts/IBM_DB2_UDB/: E_CREATE.xml  E_DROP.xml  E_RENUMBER.xml  M_CREATE.xml  M_DROP.xml  W_CREATE.xml  W_DROP.xml  W_RENUMBER.xml
scripts/IBM_DB2_UDB/patches/: E_04.02.02.01_04.02.03.01.xml  E_04.02.03.01_04.03.01.01.xml  E_04.03.02.01_04.03.02.02.xml  E_04.03.02.02_04.03.02.03.xml  E_04.03.02.03_04.03.02.04.xml  E_04.03.02.04_04.03.03.01.xml  E_04.03.03.01_04.03.03.02.xml  E_04.03.03.03_04.03.03.04.xml  E_04.03.03.07_04.03.03.08.xml  E_04.03.03.08_04.03.03.09.xml  E_04.03.03.09_04.03.04.01.xml  E_420101_420201.xml  M_04.02.02.01_04.02.03.01.xml  M_04.02.03.01_04.03.01.01.xml  M_04.03.02.02_04.03.02.03.xml  M_04.03.02.04_04.03.03.01.xml  M_04.03.03.01_04.03.03.02.xml  M_04.03.03.02_04.03.03.03.xml  M_04.03.03.03_04.03.03.04.xml  M_400101_410101.xml  W_04.02.02.01_04.02.03.01.xml  W_04.02.03.01_04.03.01.01.xml  W_04.03.01.01_04.03.02.01.xml  W_04.03.02.01_04.03.02.02.xml  W_04.03.02.02_04.03.02.03.xml  W_04.03.02.03_04.03.02.04.xml  W_04.03.03.01_04.03.03.02.xml  W_04.03.03.03_04.03.03.04.xml  W_04.03.03.04_04.03.03.07.xml  W_04.03.03.08_04.03.03.09.xml  W_04.03.04.01_04.03.04.02.xml  W_300101.xml
scripts/MICROSOFT_SQL_SERVER/: E_CREATE.xml  E_DROP.xml  E_RENUMBER.xml  M_CREATE.xml  M_DROP.xml  M_DROP_FK.xml  W_CREATE.xml  W_DROP.xml  W_DROP_FK.xml  W_RENUMBER.xml
scripts/MICROSOFT_SQL_SERVER/patches/: E_04.02.02.01_04.02.03.01.xml  E_04.02.03.01_04.03.01.01.xml  E_04.03.01.01_04.03.02.01.xml  E_04.03.02.01_04.03.02.02.xml  E_04.03.02.03_04.03.02.04.xml  E_04.03.02.04_04.03.03.01.xml  E_04.03.03.01_04.03.03.02.xml  E_04.03.03.02_04.03.03.03.xml  E_04.03.03.03_04.03.03.04.xml  E_04.03.03.04_04.03.03.07.xml  E_04.03.03.08_04.03.03.09.xml  E_04.03.03.09_04.03.04.01.xml  E_04.03.04.01_04.03.04.02.xml  E_420101_420201.xml  M_04.02.02.01_04.02.03.01.xml  M_04.02.03.01_04.03.01.01.xml  M_04.03.02.01_04.03.02.02.xml  (+16 more)
scripts/MYSQL/: E_DROP_FK.xml  E_RENUMBER.xml  M_CREATE.xml  M_DROP.xml  M_DROP_FK.xml  M_RENUMBER.xml  W_CREATE.xml  W_DROP.xml  W_DROP_FK.xml  W_RENUMBER.xml
scripts/ORACLE/: E_CREATE.xml  E_DROP.xml  E_DROP_FK.xml  E_RENUMBER.xml  M_CREATE.xml  W_CREATE.xml  W_DROP.xml  W_RENUMBER.xml
scripts/POSTGRESQL/: E_CREATE.xml  E_DROP.xml  E_RENUMBER.xml  M_CREATE.xml  M_RENUMBER.xml  W_CREATE.xml  W_CREATE_FK.xml  W_DROP.xml  W_RENUMBER.xml
scripts/SYBASE_AS_ENTERPRISE/: E_CREATE.xml  E_RENUMBER.xml  M_CREATE.xml  M_RENUMBER.xml  W_CREATE.xml  W_RENUMBER.xml
scripts/xml/: ACT_Add_Alternate_Key.xml  ACT_Add_Column.xml  ACT_Add_Foreign_Key.xml  ACT_Create_Index.xml  ACT_Create_Table.xml  ACT_Drop_Alternate_Key.xml  ACT_Drop_Foreign_Key.xml  ACT_Drop_Index.xml  ACT_Drop_Primary_Key.xml  ACT_Drop_Table.xml  ACT_Modify_Table_Comment.xml  AGENT_PropLst.xml  CONN_FILE_GENERIC.xml  CONN_SUNOPSIS_MEMORY_ENGINE.xml  CONN_Security_Connection.xml  CONT_Global.xml  ENTITY_ENTITY_LST.xml  FIELD_FIELD_LST.xml  FLOOK_LOOKUP_LST.xml  LANG_GROOVY.xml  LANG_JAVA.xml  LANG_JYTHON.xml  LANG_SQL.xml  LANG_SQL_FILE.xml  LINK_LINK_LST.xml  LOCREP_MASTERREPOSITORY.xml  OBJ_Action.xml  OBJ_ActionLine.xml  OBJ_Agent.xml  OBJ_AgentContext.xml  OBJ_Column.xml  OBJ_Condition.xml  OBJ_CrossReferences.xml  OBJ_DataSet.xml  OBJ_Datastore.xml  OBJ_Datatype.xml  OBJ_Diagram.xml  OBJ_EnterpriseScheduler.xml  OBJ_Folder.xml  OBJ_FunctionImplementation.xml  (+118 more)
(+237 files in other folders)
