<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.odideveloper</groupId>
    <artifactId>odi-groovy-sdk-prj</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>ODI SDK Dev Project</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>org.odideveloper.OdiConfigRunner</Main-Class>
                                        <Class-Path>. ./../</Class-Path>
                                        <!--<Class-Path>${env.ODI_HOME}/oracledi.sdk/lib/</Class-Path>-->
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Mandatory plugins for using Spock -->
            <plugin>
                <!-- The gmavenplus plugin is used to compile Groovy code. To learn more about this plugin,
                visit https://github.com/groovy/GMavenPlus/wiki -->
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Optional plugins for using Spock -->
            <!-- Only required if names of spec classes don't match default Surefire patterns (`*Test` etc.) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <includes> <!-- we could have used *Test.java as by default but it is more consistent -->
                        <include>**/*Specification.*</include>
                    </includes>
                </configuration>
            </plugin>
            <!-- Only required for spock-example build -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.1.6</version>
        </dependency>

        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>1.0-groovy-2.0</version>
            <scope>test</scope>
        </dependency>

        <!--mvn install:install-file -Dfile=./oracledi.sdk/lib/odi-core.jar -DgroupId=org.oracle.odisdk -DartifactId=odi-core -Dversion=11.1.1 -Dpackaging=jar-->
        <dependency>
            <groupId>org.oracle.odisdk</groupId>
            <artifactId>odi-core</artifactId>
            <version>11.1.1</version>
        </dependency>

        <!--mvn install:install-file -Dfile=$ODI_HOME/oracledi.sdk/lib/spring-core.jar -DgroupId=org.oracle.odisdk -DartifactId=spring-core -Dversion=11.1.1 -Dpackaging=jar-->
        <dependency>
            <groupId>org.oracle.odisdk</groupId>
            <artifactId>spring-core</artifactId>
            <version>11.1.1</version>
        </dependency>

        <!--mvn install:install-file -Dfile=$ODI_HOME/oracledi.sdk/lib/dms.jar -DgroupId=org.oracle.odisdk -DartifactId=dms -Dversion=11.1.1 -Dpackaging=jar-->
        <dependency>
            <groupId>org.oracle.odisdk</groupId>
            <artifactId>dms</artifactId>
            <version>11.1.1</version>
        </dependency>

        <!--mvn install:install-file -Dfile=$ODI_HOME/oracledi.sdk/lib/ojdl.jar -DgroupId=org.oracle.odisdk -DartifactId=ojdl -Dversion=11.1.1 -Dpackaging=jar-->
        <dependency>
            <groupId>org.oracle.odisdk</groupId>
            <artifactId>ojdl</artifactId>
            <version>11.1.1</version>
        </dependency>

        <!--mvn install:install-file -Dfile=$ODI_HOME/oracledi.sdk/lib/SchemaVersion.jar -DgroupId=org.oracle.odisdk -DartifactId=SchemaVersion -Dversion=11.1.1 -Dpackaging=jar-->
        <dependency>
            <groupId>org.oracle.odisdk</groupId>
            <artifactId>SchemaVersion</artifactId>
            <version>11.1.1</version>
        </dependency>

        <!--mvn install:install-file -Dfile=$ODI_HOME/oracledi.sdk/lib/commons-lang-2.2.jar -DgroupId=org.oracle.odisdk -DartifactId=commons-lang-2.2 -Dversion=11.1.1 -Dpackaging=jar-->
        <dependency>
            <groupId>org.oracle.odisdk</groupId>
            <artifactId>commons-lang-2.2</artifactId>
            <version>11.1.1</version>
        </dependency>

        <!--mvn install:install-file -Dfile=$ODI_HOME/oracledi.sdk/lib/spring-jdbc.jar -DgroupId=org.oracle.odisdk -DartifactId=spring-jdbc -Dversion=11.1.1 -Dpackaging=jar-->
        <dependency>
            <groupId>org.oracle.odisdk</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>11.1.1</version>
        </dependency>

        <!--mvn install:install-file -Dfile=$ODI_HOME/oracledi.sdk/lib/spring-dao.jar -DgroupId=org.oracle.odisdk -DartifactId=spring-dao -Dversion=11.1.1 -Dpackaging=jar-->
        <dependency>
            <groupId>org.oracle.odisdk</groupId>
            <artifactId>spring-dao</artifactId>
            <version>11.1.1</version>
        </dependency>

        <!--mvn install:install-file -Dfile=$ODI_HOME/oracledi.sdk/lib/spring-beans.jar -DgroupId=org.oracle.odisdk -DartifactId=spring-beans -Dversion=11.1.1 -Dpackaging=jar-->
        <dependency>
            <groupId>org.oracle.odisdk</groupId>
            <artifactId>spring-beans</artifactId>
            <version>11.1.1</version>
        </dependency>

        <!--mvn install:install-file -Dfile=$ODI_HOME/oracledi.sdk/lib/commons-logging-1.1.1.jar -DgroupId=org.oracle.odisdk -DartifactId=commons-logging-1.1.1 -Dversion=11.1.1 -Dpackaging=jar-->
        <dependency>
            <groupId>org.oracle.odisdk</groupId>
            <artifactId>commons-logging-1.1.1</artifactId>
            <version>11.1.1</version>
        </dependency>

        <!--mvn install:install-file -Dfile=$ODI_HOME/oracledi.sdk/lib/bsf.jar -DgroupId=org.oracle.odisdk -DartifactId=bsf -Dversion=11.1.1 -Dpackaging=jar-->
        <dependency>
            <groupId>org.oracle.odisdk</groupId>
            <artifactId>bsf</artifactId>
            <version>11.1.1</version>
        </dependency>

        <!--mvn install:install-file -Dfile=$ODI_HOME/oracledi.sdk/lib/bsh-2.0b2.jar -DgroupId=org.oracle.odisdk -DartifactId=bsh-2.0b2 -Dversion=11.1.1 -Dpackaging=jar-->
        <dependency>
            <groupId>org.oracle.odisdk</groupId>
            <artifactId>bsh-2.0b2</artifactId>
            <version>11.1.1</version>
        </dependency>

        <!--mvn install:install-file -Dfile=$ODI_HOME/oracledi.sdk/lib/javolution.jar -DgroupId=org.oracle.odisdk -DartifactId=javolution -Dversion=11.1.1 -Dpackaging=jar-->
        <dependency>
            <groupId>org.oracle.odisdk</groupId>
            <artifactId>javolution</artifactId>
            <version>11.1.1</version>
        </dependency>

        <!--mvn install:install-file -Dfile=$ODI_HOME/oracledi.sdk/lib/eclipselink.jar -DgroupId=org.oracle.odisdk -DartifactId=eclipselink -Dversion=11.1.1 -Dpackaging=jar-->
        <dependency>
            <groupId>org.oracle.odisdk</groupId>
            <artifactId>eclipselink</artifactId>
            <version>11.1.1</version>
        </dependency>

        <!--mvn install:install-file -Dfile=$ODI_HOME/oracledi.sdk/lib/persistence.jar -DgroupId=org.oracle.odisdk -DartifactId=persistence -Dversion=11.1.1 -Dpackaging=jar-->
        <dependency>
            <groupId>org.oracle.odisdk</groupId>
            <artifactId>persistence</artifactId>
            <version>11.1.1</version>
        </dependency>

        <!--mvn install:install-file -Dfile=$ODI_HOME/oracledi.sdk/lib/oracle.ucp_11.1.0.jar -DgroupId=org.oracle.odisdk -DartifactId=oracle.ucp_11.1.0 -Dversion=11.1.1 -Dpackaging=jar-->
        <dependency>
            <groupId>org.oracle.odisdk</groupId>
            <artifactId>oracle.ucp_11.1.0</artifactId>
            <version>11.1.1</version>
        </dependency>

        <!--mvn install:install-file -Dfile=$ODI_HOME/oracledi.sdk/lib/commons-collections-3.2.jar -DgroupId=org.oracle.odisdk -DartifactId=commons-collections-3.2 -Dversion=11.1.1 -Dpackaging=jar-->
        <dependency>
            <groupId>org.oracle.odisdk</groupId>
            <artifactId>commons-collections-3.2</artifactId>
            <version>11.1.1</version>
        </dependency>


        <!--mvn install:install-file -Dfile=$ODI_HOME/modules/oracle.jdbc_11.1.1/ojdbc6dms.jar -DgroupId=org.oracle.odisdk -DartifactId=ojdbc6dms -Dversion=11.1.1 -Dpackaging=jar-->
        <dependency>
            <groupId>org.oracle.odisdk</groupId>
            <artifactId>ojdbc6dms</artifactId>
            <version>11.1.1</version>
        </dependency>

        <!--mvn install:install-file -Dfile=$ODI_HOME/modules/oracle.jps_11.1.1/jps-api.jar -DgroupId=org.oracle.odisdk -DartifactId=jps-api -Dversion=11.1.1 -Dpackaging=jar-->
        <dependency>
            <groupId>org.oracle.odisdk</groupId>
            <artifactId>jps-api</artifactId>
            <version>11.1.1</version>
        </dependency>

    </dependencies>

    <!-- This section allows you to configure where to publish libraries for
      sharing. It is not required and may be deleted. For more information see:
      http://maven.apache.org/plugins/maven-deploy-plugin/ -->
    <distributionManagement>
        <repository>
            <id>localhost</id>
            <url>file://${basedir}/target/repo/</url>
        </repository>
        <snapshotRepository>
            <id>localhost</id>
            <url>file://${basedir}/target/snapshot-repo/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>apache-m2-snapshot</id>
            <name>Apache Snapshot Repository</name>
            <url>http://repository.apache.org/snapshots</url>
        </repository>
    </repositories>

</project>

